<!DOCTYPE html>
<html>
<head>
<!-- RandGur and RandGur JS created by Mike Rosenberg, copywright 2013, visit http://mikerosenberger.com/blog for more projects -->
<meta charset="utf-8">
<title>RandGur JS</title>
<script type="text/javascript" src="js/RandGur.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
	<center>RandGur JS v1.0</center>
</div>
<div class="body">
<center>
	<form name="form1" action="#" onsubmit='resetattemptometer();loadimage()'>
	<input type="submit" value="Random Image" id="button"></form>
	<label id="attempts"> Attempts For Random Image</label>
	<br><br>
	<img src="home.png" alt="RandGur JS 1.0" border="3" id="imageid" /> <!-- http://i.imgur.com/nvw5T.jpg -->
</center>
</div>
<br><br>
<footer>
	<center><div class="footer"><a href="http://mikerosenberger.com/blog">&#169; 2013 Michael Rosenberg</a></div></center>
</footer>
</body>
</html>